<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="master.css">
  <link rel="stylesheet" href="events.css">
</head>

<body>
  <!-- Navbar Start -->
  <nav>
    <div class="nav-left">
      <a href="#"><img src="#" alt="Logo"></a>
    </div>
    <div class="nav-right">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- Navbar End -->

  <!---EVENTS-START-->
 <div class="container">
   <div class="card"><!--1-->
     <div class="image">
       <img src="digital marketing.PNG" alt="digital marketing" >
     </div>
     <div class="text">
       <h2>DIGITAL MARKETING WEBINAR</h2>
       <h3>2nd July ,4pm</h3>
       <p>Introducing Webinar on Digital Marketing - in other words, any form of marketing that exists online.</p>

     </div>
   </div>
   <div class="card"><!--2-->
    <div class="image">
      <img src="python_logo.jpg" alt="python logo" height="230px" >
    </div>
    <div class="text">
      <h2>PYTHON SESSION #2</h2>
      <h3>Saturday, 6pm</h3>
      <p>Get engaged with us with the second session of python. Get grooming and hands on with python!!!<br>See u there at 6pm.</p>

    </div>
  </div>
  <div class="card"><!--3-->
    <div class="image">
      <img src="solid.jpg" alt="solidworks" height="230px">
    </div>
    <div class="text">
      <h2>SOLID WORKS SESSION</h2>
      
      <p>Get engaged with us with the first ever session of solidworks. Get grooming and hands on with solidworks!!!</p>

    </div>
  </div>
   
 </div>
 
  <!--EVENTS-END-->

  <header>

  </header>

  <footer>
    <div class="social-icons">
      <i class="fab fa-instagram" style='color: black'></i>
      <i class="fab fa-linkedin" style='color: black'></i>
      <i class="fab fa-youtube" style='color: black'></i>
      <i class="fab fa-github" style='color: black'></i>
      <i class="fab fa-discord" style='color: black'></i>
    </div>
    <div class="footer-right">
      <h3>Modern Education Society's College of Engineering</h3>
    </div>

    <div class="center">
      Designed and Developed with <i class="fab fa-heart"></i> by Designers Club.
      &copy; All rights Reserved
    </div>
  </footer>

</body>

</html>